<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Codeus Tech</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Securing the Internet of Things"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Codeus Tech"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CodeusTech.github.io/"/><meta property="og:description" content="Securing the Internet of Things"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/codeus_black.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://CodeusTech.github.io/blog/atom.xml" title="Codeus Tech Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://CodeusTech.github.io/blog/feed.xml" title="Codeus Tech Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Codeus Tech</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/about" target="_self">About Us</a></li><li class=""><a href="/blog/" target="_self">News</a></li><li class=""><a href="/docs/xcs" target="_self">Xita Wiki</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="mainContainer"><h2 class="hAbout">Directors</h2><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignSide imageAlignLeft"><div class="blockImage"><img src="/img/Cody_square.jpg"/></div><div class="blockContent"><h2><div><span><p>Cody Fagley</p>
</span></div></h2><div><span><p><em><a href="mailto:cfagley@codeus.tech">cfagley@codeus.tech</a></em><br>Cody is a multilinguist programmer who has been coding/hacking from a young age.  He grew up in a collection of small towns in Wyoming (e.g. <a href="https://duckduckgo.com/?q=Basin%2C+Wyoming&amp;t=ffab&amp;ia=web&amp;iaxm=about">Basin</a>, <a href="https://duckduckgo.com/?q=Powell%2C+Wyoming&amp;t=ffab&amp;ia=web&amp;iaxm=about">Powell</a>, and <a href="https://duckduckgo.com/?q=Sheridan%2C+Wyoming&amp;t=ffab&amp;ia=web&amp;iaxm=about">Sheridan</a>).  Cody holds a degree in Computer Science from University of Wyoming; since graduating he has focused his energy on building Codeus Tech and X-Ita Control System.  He built Codeus Tech to extend his research in <strong>intrinsically-secure systems design</strong>.</p>
</span></div></div></div></div></div></div><h2 class="hAbout">Advisors</h2><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/dave.jpg"/></div><div class="blockContent"><h2><div><span><p>David Bohling</p>
</span></div></h2><div><span><p><em><a href="mailto:dbohlin1@uwyo.edu">dbohlin1@uwyo.edu</a></em><br><strong>David Bohling (Dave)</strong> has served as a lead technologist for numerous advanced corporate and government projects. Dave’s work and leadership has resulted in well over $1 Billion in cumulative revenue.  He has directly managed over 140 employees in concurrency across 4 continents.  He has also led efforts in semiconductor design for Defense Advanced Research Projects Association (DARPA).</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/ed.png"/></div><div class="blockContent"><h2><div><span><p>Ed Hart</p>
</span></div></h2><div><span><p>Codeus Tech is honored to be advised by <strong>Edward Hart</strong>, a former Deputy Director of NSA for Information Systems Security.  While working with NSA, Ed oversaw development of some of the world's most advanced and secure IoT devices. In private industry, he has played a key role in several successful entities -- founding, managing and as a member of various boards.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/ruben.jpg"/></div><div class="blockContent"><h2><div><span><p>Ruben Gamboa</p>
</span></div></h2><div><span><p>Many professors at University of Wyoming have significantly contributed to the validation and development of Codeus Tech.  Dr. <strong>Ruben Gamboa</strong> (pictured) has advised Fagley on academic/research for over half a decade; Ruben has expert-level experience in formal verification and programming language design and has also <a href="https://en.wikipedia.org/wiki/Logical_Information_Machines">successfully founded/exited a research-forward database company</a>.</p>
</span></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><p class="nav-addr">Codeus Tech, LLC<br/>1938 E Harney St, Suite 146<br/>Laramie, Wyoming  82072<br/>United States</p><a href="/" class="nav-home"><img src="/img/codeus_white.png" alt="Codeus Tech" width="66" height="58"/></a><div><h5>Navigation</h5><a href="/">Home</a><a href="/docs/en/about_us.html">About Us</a><a href="/blog/">News</a><a href="/docs/en/xcs/xcs.html">XCS Wiki</a></div></section><section class="copyright">Copyright © 2021 Codeus Tech, LLC</section><div id="cntr" class="cntr">Number of visitors is:<span>0</span></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '097fc3b5f6c41e700b048426baebdc6f',
                indexName: 'codeustech',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>