<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Startups Across the State · Codeus Tech</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Full Article Here](https://www.uwyo.edu/uwyo/current/20-2/features/startups-across-the-state.html)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Startups Across the State · Codeus Tech"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CodeusTech.github.io/codeus-website/blog/2019/01/07/startups-across-the-state"/><meta property="og:description" content="[Full Article Here](https://www.uwyo.edu/uwyo/current/20-2/features/startups-across-the-state.html)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/codeus-website/img/codeus_black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://CodeusTech.github.io/codeus-website/blog/atom.xml" title="Codeus Tech Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://CodeusTech.github.io/codeus-website/blog/feed.xml" title="Codeus Tech Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/codeus-website/js/scrollSpy.js"></script><link rel="stylesheet" href="/codeus-website/css/main.css"/><script src="/codeus-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/codeus-website/"><h2 class="headerTitle">Codeus Tech</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/codeus-website//" target="_self">Home</a></li><li class=""><a href="/codeus-website/about" target="_self">About Us</a></li><li class="siteNavGroupActive"><a href="/codeus-website/blog/" target="_self">News</a></li><li class=""><a href="/codeus-website/docs/xcs/xcs" target="_self">XCS Wiki</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/codeus-website/blog/2019/11/29/codeus-named-sewyil-finalist">Codeus named SEWYIL finalist</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/codeus-website/blog/2019/01/07/startups-across-the-state">Startups Across the State</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/codeus-website/blog/2019/01/07/startups-across-the-state">Startups Across the State</a></h1><p class="post-meta">January 7, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Micaela Myers</a></p></div></header><div><span><p><a href="https://www.uwyo.edu/uwyo/current/20-2/features/startups-across-the-state.html">Full Article Here</a></p>
<!--truncate-->
<p>Recent alumnus Cody Fagley wants to change the world—the world of computers, that is, where most Americans spend the majority of their workdays. His foundational cybersecurity company, Codeus Tech, is currently incubated in the University  of Wyoming’s Wyoming Technology Business Center (WTBC) on the UW campus.</p>
<p>However, the university doesn’t just help Laramie entrepreneurs. Affiliated programs work with businesses and potential businesses across the state, such as Aerial Enforcement Solutions in Casper, a startup company that will produce drone platforms for use by law enforcement and firefighting; and Old Army Records in Sheridan, a startup that compiles and disseminates information on a full range of 19th century U.S. military topics.</p>
<p><strong>Codeus Tech</strong></p>
<p>“I wanted to perform cutting-edge research within cybersecurity. I looked at the computing greats, and I wanted to follow in their footsteps,” says Fagley, who graduated with his degree in computer science in December 2017. “We’re looking at trying to solve software holes near the hardware level. We have a flagship product that’s enormous. It includes a programming language, and a lot of what people traditionally know as an operating system exists within that programming language.”</p>
<p>How could this change the world? “In our perfect world, long term, we won’t have any Windows or Linux computers anymore. We’ll replace them outright. We won’t have dynamic random-access memory in our computers. That’s our long-term goal,” says Fagley, who grew up in Basin and went to high school in Powell.</p>
<p>WTBC Director David Bohling has helped Fagley at every step. “Codeus is carving out an entirely new way to approach operating systems and security—the security being the original catalyst for the concept,” Bohling says.</p>
<p>Fagley says, “They’ve helped us find opportunities, expand on our strengths, analyze our weaknesses, analyze viability within the market—any aspect of running a company. Nothing that we’re doing right now is possible without the WTBC.”</p>
<p>He also gives credit to computer science Professor Ruben Gamboa, who sent him to a conference that helped inspire Codeus. The company currently employs a handful of people but is seeking government grants to grow. Fagley—who also participated in UW’s $30K Ellbogen Entrepreneurship Competition, now the John P. Ellbogen $50K Entrepreneurship Competition—wants to keep Codeus in Wyoming and contribute to the state’s economy. He loves the outdoor lifestyle here.</p>
<p>“I want to thank UW for providing programs like the WTBC, the Small Business Development Center Network—all of them,” Fagley says. “For us, it’s life changing.”
a woman and a man standing beside a business sign
Nicol and Todd Kramer received seed funds for their company, Aerial Enforcement Solutions, from the Casper Start-Up Challenge. (Photo Courtesy of WTBC)</p>
<p><strong>Aerial Enforcement Solutions</strong></p>
<p>In Casper, Nicol Kramer was driving her kids to school one day when she heard about the WTBC’s 2017 Casper Start-Up Challenge. Her husband, Todd, had been tinkering with a company idea for a while, but financing it from their own budget was limiting. That night, after the kids went to bed, they entered the contest and went on to become finalists.</p>
<p>“I work for a company that sells law enforcement products for riot control,” Todd says. “Being a drone enthusiast, I married the two ideas. Our company will produce and manufacturer drone platforms for use by law enforcement and firefighting. With the feedback we’ve gotten from law enforcement, it looks to be a really good solution for riot control.”</p>
<p>Aerial Enforcement Solutions won seed money and is now incubated in the WTBC Casper-Area Incubator. “It’s been a great resource,” Todd says. He notes great feedback from business leaders and information from the Wyoming Technology Transfer and Research Products Center that helped them seek a more rigid patent.</p>
<p>Their AirGhost product fits in well with tremendous growth of drone use by law enforcement, and AirGhost also has potential for use in firefighting, the military and pest control.</p>
<p>Nicol encourages other entrepreneurs to enter WTBC startup challenges (see sidebar). “Even if you don’t get into the final three, the whole process is beneficial,” she says. “You work with the staff at the WTBC to vet your idea. They’ve worked with a lot of businesses and technologies, so they can offer advice on resources, ideas on how to focus on your market and the typical roll-out of a business. It definitely helps you focus on the business and get it moving.”
two men standing in front of a video display
Jim Powers and Kevin O’Dell started Old Army Records with help from the Sheridan-Area Incubator Start-Up Challenge. (Photo by Gini Horner)</p>
<p><strong>Old Army Records</strong></p>
<p>In 1992, Kevin O’Dell, a college student from Sheridan, and Jim Powers, a former aviation mechanic from Chicago, met at an archaeological dig at Fort Phil Kearny State Historic Site near Banner and discovered a shared passion for history—especially 19th century U.S. military history. Their friendship and work continued, and in 2004 an idea for a business formed when they were working on an archaeological survey of the Fetterman Battlefield and were in need of accurate primary documentation to be able to place the artifacts they were finding in the correct historical context. Internet information was sparse and sometimes contradictory, forcing them to seek out original government documents from sources including the National Archives in Washington, D.C.</p>
<p>Thus, the idea for Old Army Records LLC was born. “Our vision is to bring the lives of the old Army soldiers to light and in the process bring us all closer to our collective roots,” Powers says. “Our website will be the vehicle to facilitate the distribution of that information by allowing access, for a fee, to our extensive and comprehensive database of original old Army records obtained from various archives and collections, such as the National Archives and Library of Congress.”</p>
<p>Old Army Records is a niche business designed to augment the general data presented by the large genealogy websites. “It is presented to those who are searching for more than the bare statistics on a person,” Powers says. “It will provide the details of a soldier’s life, including crime and punishment, promotions and demotions, medical and casualty data, daily activities and participation in engagements. The information allows the student, genealogist or serious researcher to understand the day-to-day life of an old Army soldier.”</p>
<p>Their business was one of the winners of the 2017 WTBC Sheridan-Area Incubator Start-Up Challenge. “The level of expertise and support that was provided by the staff, sponsors and judges was both helpful and enlightening,” Powers says. “Even though Kevin and I had both owned and operated businesses before, we had not been involved with a web-based one before and were overwhelmed with the details in starting one from scratch. Luckily, many of the judges had experiences with them, and they were glad to impart their knowledge.”</p>
<p>As a result of the challenge, they received seed money, legal and business services, and incubator office space. Powers says, “As a result, last fall we launched our website, oldarmyrecords.com, and advanced our database development.”</p>
<p>They currently update the website biweekly with articles on a variety of old Army subjects taken from records in their collection. The subscription database application, offering a dataset of about 14,000 general court martial cases, will come online in early 2019.</p>
<p><strong>The Wyoming Technology Business Center</strong></p>
<p>The WTBC is part of the University of Wyoming’s mission to provide education and support to business startups throughout the state. Facilities in Laramie, Casper and Sheridan offer lab, office and conference room space for clients, and clients also receive counseling to help their companies grow larger and faster than they would otherwise. In addition, a statewide networking group, e2e, works to improve the startup climate in Wyoming.</p>
<p>“Our job is to spur economic development in any way we can,” says WTBC Director David Bohling. This includes directing entrepreneurs to all the services of the Business Resource Network (uwyo.edu/research/business-resource-network) and, soon, the newly launched Institute of Innovation and Entrepreneurship</p>
<p>“We try to bring high-level mentoring to our clients, whoever they are and wherever they come from,” Bohling says.</p>
<p>Each WTBC incubator hosts a startup challenge. The Casper Start-Up Challenge and Sheridan Start-Up Challenge each provide a $50,000 seed fund incentive as well as business support. Finalists work closely with WTBC staff to develop their business ideas. All finalists gain business process knowledge as they progress through the phases of competition, regardless of the competition outcome. The top three finalists each receive $5,000 and are eligible to access the $50,000 seed fund.</p>
<p>The Fisher Innovation Launchpad (previously the Fisher Innovation Challenge) in Laramie is supported through the generous financial gift of Donne Fisher and matched by the UW Office of Research and Economic Development. It seeks to catalyze Wyoming technology startup businesses and provide the opportunity for them to apply for seed money to take the business past concept stage and into real-world first-article builds and initial sales. The competition identifies finalists who are eligible to pitch for the chance to apply to the $125,000 seed fund. All teams must each include a UW student, graduate student or post-doc.</p>
<p>Before the Fisher fund, Laramie had 40 to 50 tech companies establish organically, Bohling says. “In the last three years with Fisher, we’ve generated 22 more,” he says, adding that Casper has already generated eight new businesses with its challenge and Sheridan three.</p>
<p>The challenges spur business ideas that entrepreneurs wouldn’t have pursued otherwise. “Our statistics show that roughly 80 percent of students who enter wouldn’t have done it without the challenge,” Bohling says. “They come talk to us, and we do an ideation session to brainstorm. With that, you can generate a business if you have the energy.”</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/codeus-website/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><p class="nav-addr">Codeus Tech, LLC<br/>1938 E Harney St, Suite 146<br/>Laramie, Wyoming  82072<br/>United States</p><a href="/codeus-website/" class="nav-home"><img src="/codeus-website/img/codeus_white.png" alt="Codeus Tech" width="66" height="58"/></a><div><h5>Navigation</h5><a href="/codeus-website/">Home</a><a href="/codeus-website/docs/en/about_us.html">About Us</a><a href="/codeus-website/blog/">News</a><a href="/codeus-website/docs/en/xcs/xcs.html">XCS Wiki</a></div></section><section class="copyright">Copyright © 2019 Codeus Tech, LLC</section></footer></div></body></html>