<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Firmware Interface · Codeus Tech</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Design Philosophy"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Firmware Interface · Codeus Tech"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CodeusTech.github.io/"/><meta property="og:description" content="## Design Philosophy"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/codeus_black.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://CodeusTech.github.io/blog/atom.xml" title="Codeus Tech Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://CodeusTech.github.io/blog/feed.xml" title="Codeus Tech Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Codeus Tech</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/about" target="_self">About Us</a></li><li class=""><a href="/blog/" target="_self">News</a></li><li class="siteNavGroupActive"><a href="/docs/xcs" target="_self">Xita Wiki</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Environment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/xcs">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/xcs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/xcs/shell">Shell Commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Language<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/xcsl">XCS Language</a></li><li class="navListItem"><a class="navItem" href="/docs/xcsl/comments">Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/xcsl/primitives">Literal Values</a></li><li class="navListItem"><a class="navItem" href="/docs/xcsl/types">Type Declarations</a></li><li class="navListItem"><a class="navItem" href="/docs/xcsl/constants">Constant Declarations</a></li><li class="navListItem"><a class="navItem" href="/docs/xcsl/conditions">Conditional Expressions</a></li><li class="navListItem"><a class="navItem" href="/docs/xcsl/functions">Functional Declarations</a></li><li class="navListItem"><a class="navItem" href="/docs/xcsl/utilities">Utility Keywords</a></li><li class="navListItem"><a class="navItem" href="/docs/xcsl/tethers">Module Tethering</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Environment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/xcse">XCS Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/xcse/chips">Supported Chips</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/xcse/firmware">Firmware Interface</a></li><li class="navListItem"><a class="navItem" href="/docs/xcse/sockets">Network Sockets</a></li><li class="navListItem"><a class="navItem" href="/docs/xcse/ffi">Foreign-Function Interface</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Firmware Interface</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="design-philosophy"></a><a href="#design-philosophy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design Philosophy</h2>
<p>Xita tries to enforce zero-trust on all hardware, firmware, and OS resources system wide.
As a result, the firmware interface has incredibly strict policies on how its resources
(eg. memory-mapped peripheral device registers) can be accessed by drivers.</p>
<p>There are two files that are used in defining Xita's firmware behavior:</p>
<ul>
<li><code>device.chip</code>
<ul>
<li><code>*.chip</code> files are used to define the firmware layout of the target AArch64 chip</li>
<li>(other architectures planned for future support).</li>
<li>The chip defines several &quot;firmware interfaces&quot;.</li>
</ul></li>
<li><code>driver.xs</code>
<ul>
<li>Each firmware interface can link up with one single driver source file at any time</li>
<li>Drivers are unique in that they are able to directly access/modify memory addresses within its predefined space</li>
<li>They are not able to access any memory outside of their designated range</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="formatstructure-for-chip-files"></a><a href="#formatstructure-for-chip-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Format/Structure for *.chip files</h2>
<p>(<em>Obviously</em> subject to change for security refinement)</p>
<pre><code class="hljs css language-haskell"><span class="hljs-comment">--  rpi3.chip</span>
<span class="hljs-comment">--  Chip Name (used in terminal options, etc.)</span>
<span class="hljs-title">rpi3</span>
<span class="hljs-comment">--  Set Desired Assembly Language</span>
<span class="hljs-comment">--  Currently, we support "Arm64" and "Arm32" architectures</span>
<span class="hljs-title">arch</span>=<span class="hljs-string">"Arm64"</span>

<span class="hljs-comment">--  Desired Memory Mappings and Firmware Interfaces</span>
<span class="hljs-type">GPIO</span>:  <span class="hljs-number">0x3F215000</span> + <span class="hljs-number">0xD4</span>;   <span class="hljs-comment">--  The first number represents an initial memory address</span>
<span class="hljs-type">BSC</span>:   <span class="hljs-number">0x3F205000</span> + <span class="hljs-number">0x1C</span>,   <span class="hljs-comment">--  The second number represents the number of bytes</span>
       <span class="hljs-number">0x3F804000</span> + <span class="hljs-number">0x1C</span>, 
       <span class="hljs-number">0x3F805000</span> + <span class="hljs-number">0x1C</span>; 
<span class="hljs-type">DMA</span>:   <span class="hljs-number">0x3F007000</span> + <span class="hljs-number">0x1400</span>, <span class="hljs-comment">--  Separated ranges can be denoted by commas</span>
       <span class="hljs-number">0x3FE05000</span> + <span class="hljs-number">0x100</span>;  <span class="hljs-comment">--  And terminated by semi-colins</span>
<span class="hljs-type">SPI</span>:   <span class="hljs-number">0x3F204000</span> + <span class="hljs-number">0x14</span>;
<span class="hljs-type">Timer</span>: <span class="hljs-number">0x3F003000</span> + <span class="hljs-number">0x18</span>    <span class="hljs-comment">--  Make sure there is no ';' at the end</span>
</code></pre>
<p><strong>NOTE:</strong> Alternatively, you can define the drivers using <code>-</code> operator (in contrast to <code>+</code> operator).  The <code>-</code> syntax will instead define the lower</p>
<pre><code class="hljs css language-haskell"><span class="hljs-type">GPIO</span>:  <span class="hljs-number">0x3F215000</span> - <span class="hljs-number">0x3F2150D4</span>;   <span class="hljs-comment">--  The first number represents an initial memory address</span>
<span class="hljs-type">BSC</span>:   <span class="hljs-number">0x3F205000</span> - <span class="hljs-number">0x3F20501C</span>,   <span class="hljs-comment">--  The second number represents the number of bytes</span>
       <span class="hljs-number">0x3F804000</span> - <span class="hljs-number">0x3F80401C</span>, 
       <span class="hljs-number">0x3F805000</span> - <span class="hljs-number">0x3F80501C</span>; 
<span class="hljs-type">DMA</span>:   <span class="hljs-number">0x3F007000</span> - <span class="hljs-number">0x3F008400</span>, <span class="hljs-comment">--  Separated ranges can be denoted by commas</span>
       <span class="hljs-number">0x3FE05000</span> - <span class="hljs-number">0x3FE05100</span>;  <span class="hljs-comment">--  And terminated by semi-colins</span>
<span class="hljs-type">SPI</span>:   <span class="hljs-number">0x3F204000</span> - <span class="hljs-number">0x3F204014</span>;
<span class="hljs-type">Timer</span>: <span class="hljs-number">0x3F003000</span> - <span class="hljs-number">0x3F003018</span>    <span class="hljs-comment">--  Make sure there is no ';' at the end</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="firmware-drivers"></a><a href="#firmware-drivers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firmware Drivers</h3>
<p>Each chip can have a collection of firmware drivers written in Xita's functional language.  Each firmware driver addresses a unique named Firmware Interface, defined in the loaded <code>.chip</code> file (above).</p>
<p>Once the firmware driver is defined correctly, it can freely access any memory address within the predefined interface range.  As an example, see the following Driver file:</p>
<pre><code class="hljs css language-haskell"><span class="hljs-comment">--  Match up with firmware interfaces named "Timer" in `.chip` files</span>
!<span class="hljs-type">DRIVER</span> <span class="hljs-type">Timer</span>

<span class="hljs-comment">--  Legal, because Timer owns the requested address</span>
<span class="hljs-comment">--  getStatus will return the data value in address: `0x3F003000`</span>
<span class="hljs-title">let</span> getStatus = $ <span class="hljs-number">0x3F003000</span> ;;  

<span class="hljs-comment">--  Illegal and will throw compiler error</span>
<span class="hljs-comment">--  Timer does not own this address for the defined chip</span>
<span class="hljs-title">let</span> getSPIStatus = $<span class="hljs-number">0x3F204000</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="memory-access-operators"></a><a href="#memory-access-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Memory Access Operators</h2>
<p>Firmware Drivers have the unique ability to directly access the data held at specific memory addresses, but they can only access data in the range owned by the firmware driver (defined in the *.chip file).</p>
<p>To read or write data to a specfic memory address, the integer address must be known at compile time.  Therefore, it can only be an integer literal (e.g. <code>10</code>) or a defined integer constant identifier (e.g. <code>const Int addr = 10</code>).</p>
<h3><a class="anchor" aria-hidden="true" id="read-data-in-memory-address"></a><a href="#read-data-in-memory-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read Data in Memory Address</h3>
<p>There are two mechanisms for using data in a specific memory address.</p>
<h4><a class="anchor" aria-hidden="true" id="--addr--notation"></a><a href="#--addr--notation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>$ addr</code> Notation</h4>
<pre><code class="hljs css language-Haskell"><span class="hljs-title">const</span> <span class="hljs-type">Int</span> text_start = <span class="hljs-number">0xB8000</span>;;

<span class="hljs-comment">-- Usage</span>
$text_start;;
$<span class="hljs-number">0xB8000</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="-addr---var-in-exp---notation"></a><a href="#-addr---var-in-exp---notation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>addr *-&gt; var in exp</code> Notation</h4>
<pre><code class="hljs css language-Haskell"><span class="hljs-title">let</span> adjust_color = 
  <span class="hljs-number">0xB8000</span> *-&gt; buf <span class="hljs-keyword">in</span>
    (buf + <span class="hljs-number">10</span>) <span class="hljs-comment">-- parenthesis are not required.  Added for Readability</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="write-data-to-memory-address"></a><a href="#write-data-to-memory-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Write Data to Memory Address</h3>
<h4><a class="anchor" aria-hidden="true" id="-addr---data--notation"></a><a href="#-addr---data--notation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>addr &lt;-* data</code> Notation</h4>
<pre><code class="hljs css language-Haskell"><span class="hljs-title">let</span> put_char c index = 
  (<span class="hljs-number">0xB8000</span> + index) &lt;-* c
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/xcse/chips"><span class="arrow-prev">← </span><span>Supported Chips</span></a><a class="docs-next button" href="/docs/xcse/sockets"><span>Network Sockets</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#design-philosophy">Design Philosophy</a></li><li><a href="#formatstructure-for-chip-files">Format/Structure for *.chip files</a><ul class="toc-headings"><li><a href="#firmware-drivers">Firmware Drivers</a></li></ul></li><li><a href="#memory-access-operators">Memory Access Operators</a><ul class="toc-headings"><li><a href="#read-data-in-memory-address">Read Data in Memory Address</a></li><li><a href="#write-data-to-memory-address">Write Data to Memory Address</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><p class="nav-addr">Codeus Tech, LLC<br/>1938 E Harney St, Suite 146<br/>Laramie, Wyoming  82072<br/>United States</p><a href="/" class="nav-home"><img src="/img/codeus_white.png" alt="Codeus Tech" width="66" height="58"/></a><div><h5>Navigation</h5><a href="/">Home</a><a href="/docs/en/about_us.html">About Us</a><a href="/blog/">News</a><a href="/docs/en/xcs/xcs.html">XCS Wiki</a></div></section><section class="copyright">Copyright © 2021 Codeus Tech, LLC</section><div id="cntr" class="cntr">Number of visitors is:<span>0</span></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '097fc3b5f6c41e700b048426baebdc6f',
                indexName: 'codeustech',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>